{
  "name": "bower",
  "description": "test",
  "main": "index.js",
  "authors": [
    "<James Sanderson> <<jamessandersoon@gmail.com>>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/jamessan85/angular",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "angular": "^1.5.8",
    "angular-route": "^1.5.8"
  }
}
